<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbdbdc7"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/qrmake_top_rl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/qr_mk_bg_bottom_radius01" >

        <TextView
            android:id="@+id/qrmake_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="QR바코드 생성"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff3f3ff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/namecard_li"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/qr_mk_btn_left_top_radius01" >

            <TextView
                android:id="@+id/namecard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="명 함"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff454552"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/url_li"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/qr_mk_btn_right_top_radius01" >

            <TextView
                android:id="@+id/url_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="홈페이지 주소"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff454552"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/etc_li"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/qr_mk_btn_left_bottom_radius01" >

            <TextView
                android:id="@+id/etc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="기 타"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff454552"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/qr_mk_btn_right_bottom_radius01" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="3가지의 포멧 중 한가지를 선택하여 주십시오."
                android:textColor="#ff454552"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textColor="#b8bfe5"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo126_02" />
    </RelativeLayout>

</LinearLayout>
